REACT_APP_API_URL=http://127.0.0.1:8000
###REACT_APP_API_URL=http://18.183.223.90   aws
###REACT_APP_API_URL=https://django-api-task.uc.r.appspot.com   gcp
###REACT_APP_API_URL=https://192.168.137.11:8000

